{
  "name": "@tuxmart/xeokit-sdk-types",
  "version": "2.0.16",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "types": "index.d.ts"
}
